# paymentGatewayIntegration

./: .dockerignore  .env.example  .gitignore  API-SPECIFICATION.yml  AUTH0_SETUP.md  Architecture.md  DOCKER_SETUP.md  DOCUMENTATION_SUMMARY.md  Dockerfile  OBSERVABILITY.md  PROJECT_STRUCTURE.md  README.md  SECRETS.md  TESTING_STRATEGY.md  TEST_REPORT.md  chat_history_0.md  chat_history_1.md  chat_history_11_code_structure.md  chat_history_12_frontend_to_test.md  chat_history_3.md  chat_history_5_tests.md  chat_history_6_error_handling.md  chat_history_8_JWT_Retrieval.md  chat_history_9_subscription.md  docker-compose.yml  pom.xml  requirements.md  s_visual_storyboard_guide.md  script.md
.docker/: maven-settings.xml
TODO/: COMPLETED.md  PENDING.md  TODO.md
chat_histories/: chat_history_10_subscription.md  chat_history_2_first.md  chat_history_4_understanding.md  chat_history_6_error_handling_2.md  chat_history_7_testing.md  conversation(1).md  conversation(2).md  conversation(3).md  conversation(4).md  conversation.md
frontend/: https_server.py  index.html  localhost-key.pem  localhost.pem
scripts/: auth0-quick-reference.md  get-auth0-token.sh
src/main/java/com/paymentgateway/: PaymentOrchestrationApplication.java
src/main/java/com/paymentgateway/api/controller/: OrderController.java  PaymentController.java  SubscriptionController.java  TransactionController.java  WebhookController.java
src/main/java/com/paymentgateway/api/dto/: CaptureRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateSubscriptionRequest.java  ErrorResponse.java  OrderResponse.java  PaymentResponse.java  PurchaseTransactionRequest.java  SubscriptionPaymentResponse.java  SubscriptionResponse.java  TransactionResponse.java  WebhookRequest.java
src/main/java/com/paymentgateway/api/exception/: GatewayException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentNotFoundException.java  TransactionException.java  WebhookProcessingException.java
src/main/java/com/paymentgateway/api/filter/: RequestValidationFilter.java  TraceIdFilter.java
src/main/java/com/paymentgateway/api/service/: RequestSanitizationService.java
src/main/java/com/paymentgateway/api/util/: InputSanitizer.java
src/main/java/com/paymentgateway/config/: AsyncConfig.java  AuthorizeNetConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/paymentgateway/domain/entity/: FailedWebhookEntity.java  OrderEntity.java  PaymentEntity.java  PaymentTransactionEntity.java  SubscriptionEntity.java  SubscriptionPaymentEntity.java  WebhookEventEntity.java
src/main/java/com/paymentgateway/domain/enums/: Gateway.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  RecurrenceInterval.java  SubscriptionStatus.java  TransactionState.java  TransactionType.java
src/main/java/com/paymentgateway/domain/model/: Customer.java  FailedWebhook.java  Order.java  Payment.java  PaymentTransaction.java  Subscription.java  SubscriptionPayment.java  WebhookEvent.java
src/main/java/com/paymentgateway/domain/statemachine/: PaymentStateMachine.java
src/main/java/com/paymentgateway/domain/valueobject/: Money.java
src/main/java/com/paymentgateway/gateway/: PaymentGateway.java  RetryableGatewayService.java
src/main/java/com/paymentgateway/gateway/dto/: AuthResponse.java  CaptureResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/paymentgateway/gateway/impl/: AuthorizeNetCustomerProfileService.java  AuthorizeNetGateway.java  AuthorizeNetLoggingService.java  AuthorizeNetMerchantAuthService.java  AuthorizeNetResponseMapper.java
src/main/java/com/paymentgateway/repository/: FailedWebhookRepository.java  OrderRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  SubscriptionPaymentRepository.java  SubscriptionRepository.java  WebhookRepository.java
src/main/java/com/paymentgateway/repository/mapper/: FailedWebhookMapper.java  OrderMapper.java  PaymentMapper.java  PaymentTransactionMapper.java  SubscriptionMapper.java  SubscriptionPaymentMapper.java  WebhookMapper.java
src/main/java/com/paymentgateway/service/: DeadLetterQueueService.java  IdempotencyService.java  PaymentOrchestratorService.java  RecurringPaymentService.java  SubscriptionService.java  WebhookProcessorService.java  WebhookSignatureService.java
src/main/java/net/authorize/api/contract/v1/: Address.java  CustomerAddressType.java  CustomerPaymentProfileType.java  CustomerProfileExType.java  CustomerProfilePaymentType.java  CustomerProfileType.java  PaymentProfile.java  PaymentType.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__alter_currency_columns_to_varchar.sql  V3__create_failed_webhooks_table.sql  V4__create_subscriptions_tables.sql  V5__replace_payment_method_token_with_customer_profile_id.sql  V6__updateCustomerId.sql  V7__add_subscription_payment_profile_id.sql
src/test/java/com/paymentgateway/api/controller/: OrderControllerTest.java
src/test/java/com/paymentgateway/domain/statemachine/: PaymentStateMachineTest.java
src/test/java/com/paymentgateway/gateway/: GatewayMockTest.java
src/test/java/com/paymentgateway/integration/: OrderIntegrationTest.java  PaymentE2ETest.java  PaymentIntegrationTest.java  RecurringPaymentIntegrationTest.java  SubscriptionE2ETest.java  SubscriptionIntegrationTest.java  TransactionIntegrationTest.java  WebhookIntegrationTest.java
src/test/java/com/paymentgateway/performance/: PerformanceTest.java
src/test/java/com/paymentgateway/service/: PaymentOrchestratorServiceTest.java
src/test/resources/: application-test.yml
